DATABASE_URL="postgres://postgres:Hnk123HNAK!@db.bfutumrjlsjavtsxnvvr.supabase.co:6543/postgres?pgbouncer=true"
SHADOW_DATABASE_URL="postgres://postgres:Hnk123HNAK!@db.bfutumrjlsjavtsxnvvr.supabase.co:5432/postgres?pgbouncer=true"
SECRET_KEY="Hnk123HNAK!"
